STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
INSTANT_ADMIN_TOKEN=your_instant_admin_token
OPENAI_API_KEY=sk-...
ANTHROPIC_API_KEY=sk-...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QC6DXBhlzfquWDT2kYPuwetzzmEKdlmPwzJIWNaCHe9GlF7cCRu3BjCc3twJO3rvyNpOzSdqgwNGYRLdeytYiIn00IUIIEJxU
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1QC6EpBhlzfquWDTZlzigRPV
NEXT_PUBLIC_STRIPE_TEST_MODE=true
AI_MODEL=claude-3-sonnet-20240229
NEXT_PUBLIC_INSTANT_APP_ID=c0f5375a-23e1-45ca-ae1c-18a334d4e18a
